<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crud app</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      /* #lists {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       

      } */

      #emptyMsg {
        margin-left: 150px;
        font-size: medium;
      }
      #noInput{
        margin-left: 150px;
        font-size: medium;

      }

      span {
        font-size: x-large;
        font-weight: 500;

        font-family: Georgia, "Times New Roman", Times, serif;
        margin-left: 600px;
      }
      #submit {
        margin: 40px 40px 80px 40px;

        font-size: larger;
        font-weight: 600;
      }
    
      #submit:hover {
        background-color: #33ac77;
      }
      #container1 {
        margin: 20px 0px 20px 120px;
        padding: 80px 20px 80px 20px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #container4 {
        margin: 60px 10px 40px 40px;
        padding: 10px 0px 10px 10px;
        border-radius: 4px;
      }

      @media (max-width: 1040px) {
        #container1 {
          width: 800px;
          margin-left: 20px;
          display: flex;
          flex-direction: column;
        }
        #submit {
          margin-left: 200px;
          margin-right: 200px;
        }
        #container {
          width: 800px;
          margin-left: 20px;
        }

        span {
          font-size: x-large;
          font-weight: 500;

          font-family: Georgia, "Times New Roman", Times, serif;
          margin-left: 350px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light" id="container">
        <div class="container-fluid">
          <span>To Do List</span>
        </div>
      </nav>
    </header>

    <main>
      <div
        class="container-xl mt-5 col-12 row row cols-2"
        id="container1"
        style="background-image: url(art.jpg)"
      >
        <div
          class="container mb-2 mt-2 col-5 bg-light pt-4 pb-2"
          id="container2"
        >
          <div class="input-group mb-3" id="parentInput">
            <input
              type="text"
              class="form-control"
              id="parentInput"
              placeholder="Course Name"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <button
              id="add-btn"
              class="btn btn-outline-success"
              type="button"
              id="button-addon2"
            >
              Add
            </button>
          </div>

          <ul id="parentli" class="list-group">
            <li
              class="list-group-item d-flex justify-content-between"
              id="lists"
            >
              <h5 class="flex-grow-1" 1>Web Development </h5>
              <button
                class="btn btn-warning me-2"
                id="edit"
                onclick="editChapter(this)"
              >
                Edit
              </button>
              <button
                class="btn btn-danger me-1  "
                id="remove"
                onclick="removeChapter(this) "
              >
                Remove
              </button>
            </li>
          </ul>
        </div>
        <div
          class="container mb-2 mt-2 col-5 bg-light pt-2 pb-3"
          id="container3"
        >
          <ul id="Urgency" class="list-group mt-3">
            <li
              class="list-group-item d-flex flex-row justify-content-between"
              id="lists"
            >
              <h5>Urgency:</h5>

              <select
                class="form-select-ms bg-info border-info rounded ps-2"
                aria-label="Default select example"
              >
                <option selected>Urgent</option>
                <option value="1">Non-Urgent</option>
              </select>
            </li>
          </ul>

          <ul class="list-group mt-3">
            <li
              class="list-group-item d-flex flex-row justify-content-between"
              id="lists"
            >
              <h5>Importance:</h5>

              <select
                class="form-select-ms bg-success rounded border-sucess ps-2"
                aria-label="Default select example"
              >
                <option selected>Important</option>
                <option value="1">Non-Important</option>
              </select>
            </li>
          </ul>

          <ul id="DueDate" class="list-group mt-3">
            <li
              class="list-group-item d-flex flex-row justify-content-between"
              id="lists"
            >
              <h5>Due Date:</h5>

              <input
                class="border border-warning rounded bg-warning ps-2"
                type="datetime-local"
                id="meeting-time"
                name="meeting-time"
              />
            </li>
          </ul>
        </div>

        <div
          class="btn-group col-12"
          role="group"
          aria-label="Basic outlined example"
        >
          <button
            type="button"
            class="btn btn-outline-success mb-3"
            id="submit"
            onclick="submitTask(this)"
          >
            Submit
          </button>
        </div>
      </div>
    </main>

    <script src="/crudApp/crud.js"></script>
  </body>
</html>
