<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Timer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  >
</script>
    
    <style>
         body {
        background-image: url(/countdown_timer/new_year.jpg);
        margin: -8px;
        padding: 1px;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
      }
        header h2{
            margin-left: 60px;
            margin-top: 10px;
            
        }
        header{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-left: 5px;
            color: white;
        

        }
        .timer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 40px 60px 0px 0px ;

        }
        .timer h5{
            margin: 5px 0px 0px 4px;
        }
       h5{
          color: white ;
        }


    </style>
  </head>
  <body>
    <div class="container col-5 mt-5">
      <header>
        <h1>New Year , Coming Soon!!</h1>
        <h2 id="end-date">31 Dec 2023 11:59 PM</h2>
      </header>

      <div class="timer">
        <div id="days">
          <input class="btn btn-primary px-3 py-2 fs-3" type="button" value="00" />
          <h5>Days</h5>
        </div>
        <div id="hours">
          <input class="btn btn-primary px-4 py-2 fs-3" type="button" value="00" />
          <h5>Hours</h5>
        </div>
        <div id="minutes">
          <input class="btn btn-primary px-3 py-2 fs-3" type="button" value="00" />
          <h5>Minutes</h5>
        </div>
        <div id="seconds">
          <input class="btn btn-primary px-3 py-2 fs-3" type="button" value="00" />
          <h5>Seconds</h5>
        </div>
      </div>
    </div>

   

   

   

<script src="/countdown_timer/timer.js"></script>
  </body>
</html>

